<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    </head>
        <header class="cabecalho">
            <img class="cabecalho-imagem" src="Infografico_colheita_alimento_cidade.png" alt="Infografico_colheita_alimento_cidade">
            <ul class="cabecalho-lista"> </ul>
        </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h3 class="escola-titulo"> DO CAMPO A CIDADE COLHENDO OPORTUNIDADES</h3> 
            <p class="escola-texto-um">O campo e a cidade, são duas opções de emprego muito discutidas, entre os brasileiros 
                em 2023/2024 Com o avanço datecnologia foi surgindo muitos empregos no campo como  tratoristas especializados e pilito de drone e na cidade especialista em softwares . portanto a pirfeicoar a agricutura fundamentada na tecnologia e um emvestimento da cociedade comtenporania.
                Mas o campo teve um grande avanca visível, há alguns anos atrás o serviço na roça era quase todo brasau, e quem  trabalhava não camsegia sequer seus estudar e quando os seus filhos  comsequia estudar para dar uma vida melhor a familha tinha que ir pra cidade onde ficava longe da familia.
                Agora com a tecnologia nas mãos você pode estudar a quauger hora e fazer facudade a distancia tando dentro de casa os serviço que era braçal hoje a roca tem trator com tecnologia avançadas que pode cer pilotado por um comtrole remoto, avião ,drone  que passa inseticidas emtre outras coisas fasilitando a vida do pordutor rural cada vês mais geramdo empregos no campo.
                mediamte o esposto, os jovem podo inserir o que ele aprendel na cidade e aplicar na roça. Para isso o poder publico de poderia investir ajudar financeiramente  almentando cada vez mais a agricultura sustentavel.</p>
            <p class="escola-texto-dois"></p>
        </div>
        <img class="escola-imagem" src="" alt="" >
            
            